  #root {
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  background-color: rgb(232, 232, 232);
  width: 100%;
}

.card{
  margin: 4rem;
}


.blend-difference {
  mix-blend-mode: difference;
}

@media (max-width: 768px) { 
  .carousel-caption h3 { 
    font-size: 1.5rem; /* Adjust font size as needed */
  }
  .carousel-caption p {
    font-size: 1rem; /* Adjust font size as needed */
  }
}

.mapContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-right: 0;
}

.mapComponent{
 width: 95%; 
 height: 80vh;
 border-radius: 10px;
}

.cardsContainer{
  flex-direction: row;
}

@media screen and (max-width: 768px) {
  .cardsContainer{
    flex-direction: column;
  }
  
}
